DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=online_store
DB_HOST=postgres
DB_PORT=5432
#DSN=host=postgres user=postgres password=postgres dbname=postgres port=5432 sslmode=disable

JWT_SECRET="Well I've got a secret, I cannot say
            A modern movement to give it away
            You've got somethin', that I understand
            Hold it in tightly, call on command
            Leap of faith, do you doubt?
            Cut you in, I just cut you out"
JWT_EXPIRES_IN=300s